<!DOCTYPE html>
<html>
    <head>
        <title>Home- Annead (Carexpert12's site)</title>
        <style>
            body {
    background-color: #2a2b2f; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    text-align:center;
}

.mona-images {
    max-width: 400px;
    max-height: 400px;
    border: 8px solid #fff;
}

.haiku-containers {
    padding: 10px 0px 20px 0px;
}

.haikus {
    font-size: 18px;
    white-space: pre-wrap;
}

@media only screen and (max-width: 600px) {
    .june-images {
        max-width: 340px;
        max-height: 340px;
    }

    .haikus {
        font-size: 22px;
    }
}

        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Annead (Carexpert12)</h1>
        </header>
        <div class="haikus">
            This website has the usual git repo files:
            HTML,CSS,Haml,JS and EJS files.(Of samples of code and games and other)
        </div>
    </body>
</html>